{
	"name": "coldtrick/user_support",
	"description": "Offers different community master features to support your users",
	"homepage": "https://www.coldtrick.com",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin", "faq", "support"],
	"license": "GPL-2.0-only",
	"support": {
		"source": "https://github.com/ColdTrick/user_support",
		"issues": "https://github.com/ColdTrick/user_support/issues"
	},
	"conflict": {
		"elgg/elgg": "<6.3"
	}
}
